<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            tools:layout_editor_absoluteY="@dimen/dp20"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:src="@mipmap/shezhi" />

            <TextView
                android:layout_marginTop="@dimen/dp12"
                android:layout_width="fill_parent"
                android:layout_height='wrap_content'
                android:gravity="center_horizontal"
                android:text="直播助手"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/connected"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已连接到："
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="@dimen/dp300"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MyShow-8208"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_marginRight="@dimen/dp10"
                    android:paddingTop="@dimen/dp11"
                    />
                <TextView
                    android:paddingBottom="@dimen/dp11"
                    android:layout_marginTop="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp9"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.3.234"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginRight="@dimen/dp14"
                android:src="@mipmap/off" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:background="@drawable/home_button"
            android:layout_marginLeft="@dimen/dp70"
            android:layout_marginRight="@dimen/dp70"
            android:layout_marginTop="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp84"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:src="@mipmap/phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键传屏"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp120"
            android:background="@drawable/home_button"
            android:layout_marginLeft="@dimen/dp70"
            android:layout_marginRight="@dimen/dp70"
            android:layout_marginTop="@dimen/dp60"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="@dimen/dp84"
                android:layout_height="@dimen/dp84"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:src="@mipmap/terminal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反向传屏"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="@dimen/dp20"
                    android:paddingBottom="@dimen/dp30"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp22"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp47"
                            android:layout_height="@dimen/dp47"
                            android:src="@mipmap/img" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="22dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp47"
                            android:layout_height="@dimen/dp47"
                            android:src="@mipmap/video" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp22"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp47"
                            android:layout_height="@dimen/dp47"
                            android:src="@mipmap/document" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="@dimen/dp22"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp47"
                            android:layout_height="@dimen/dp47"
                            android:src="@mipmap/photograph" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/dp47"
                            android:layout_height="@dimen/dp47"
                            android:src="@mipmap/yaokongqi" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="@dimen/dp130"
            android:layout_height="@dimen/dp39"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp70"
            android:src="@mipmap/end" />

        <TextView
            android:layout_width="@dimen/dp275"
            android:layout_height="@dimen/dp40"
            android:background="@drawable/button_a"
            android:gravity="center"
            android:text="结束投屏"
            android:textColor="#ffffffff"
            android:textSize="14sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>