<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ff171719">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:background="#ff171719"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/dp18"
                android:layout_height="@dimen/dp18"
                android:layout_marginLeft="@dimen/dp10"
                android:src="@mipmap/w_left" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/dp363"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp28"
                    android:text="鼠标遥控"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp400"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/shubiaojiantou"
                android:visibility="gone" />

            <ImageView
                android:layout_width="@dimen/dp100"
                android:layout_height="@dimen/dp100"
                android:src="@mipmap/chukong"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_margin="@dimen/dp20"
                    android:id="@+id/ok"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ok_h"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/left_h"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_alignTop="@+id/ok"
                    android:layout_toLeftOf="@+id/ok"
                    android:src="@mipmap/left_h"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/rigth_h"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_alignTop="@+id/ok"
                    android:layout_toRightOf="@id/ok"
                    android:src="@mipmap/right_h"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/top_h"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_alignLeft="@+id/ok"
                    android:layout_above="@id/ok"
                    android:src="@mipmap/top_h"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/bottom_h"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_alignRight="@+id/ok"
                    android:layout_below="@id/ok"
                    android:src="@mipmap/bottom_h"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:width="@dimen/dp5"
                    android:background="@mipmap/bg_h"
                    android:gravity="center"
                    android:text="用户自定义"
                    android:textColor="#ffffffff"
                    android:layout_alignTop="@id/top_h"
                    android:layout_alignLeft="@id/left_h"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:width="@dimen/dp5"
                    android:background="@mipmap/bg_h"
                    android:gravity="center"
                    android:text="PG+"
                    android:textColor="#ffffffff"
                    android:layout_alignTop="@id/top_h"
                    android:layout_alignRight="@id/rigth_h"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:width="@dimen/dp5"
                    android:background="@mipmap/bg_h"
                    android:gravity="center"
                    android:text="PG-"
                    android:textColor="#ffffffff"
                    android:layout_alignTop="@id/bottom_h"
                    android:layout_alignRight="@id/rigth_h"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:width="@dimen/dp10"
                    android:background="@mipmap/bg_h"
                    android:gravity="center"
                    android:text="用户自定义"
                    android:textColor="#ffffffff"
                    android:layout_alignTop="@id/bottom_h"
                    android:layout_alignRight="@id/left_h"
                    android:textSize="13sp" />


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20">

            <LinearLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_alignRight="@+id/ok"
                    android:layout_below="@id/ok"
                    android:src="@mipmap/bottom_h"
                    android:visibility="visible" />

                <TextView
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设置"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_alignRight="@+id/ok"
                    android:layout_below="@id/ok"
                    android:src="@mipmap/bottom_h"
                    android:visibility="visible" />

                <TextView
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="媒体中心"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:layout_alignRight="@+id/ok"
                    android:layout_below="@id/ok"
                    android:src="@mipmap/bottom_h"
                    android:visibility="visible" />

                <TextView
                    android:layout_marginTop="@dimen/dp15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AD广告推广"
                    android:textColor="#ffffffff"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:background="#ff29292a">

            <TextView
                android:layout_marginLeft="@dimen/dp15"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灵敏度：1.00"
                android:textColor="#ff999999"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp60"
                    android:background="#ff1f1f21"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp33"
                    android:paddingLeft="@dimen/dp33"
                    android:gravity="center">

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="鼠标"
                        android:layout_weight="1"
                        android:textColor="#ffda4e44"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="触摸"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="按键"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="应用"
                        android:textColor="#ffffffff"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp70"
                    android:background="#ff29292a"
                    android:orientation="horizontal"
                    android:paddingRight="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:src="@mipmap/vol_j" />

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:layout_marginLeft="@dimen/dp18"
                        android:layout_marginRight="@dimen/dp18"
                        android:src="@mipmap/shubiaojiantou" />

                    <ImageView

                        android:layout_width="@dimen/dp32"
                        android:layout_height="@dimen/dp32"
                        android:src="@mipmap/vol_s" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp93"
                    android:background="#ff29292a"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp93"
                        android:layout_height="@dimen/dp93"
                        android:src="@mipmap/home" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp93"
                        android:layout_height="@dimen/dp93"
                        android:src="@mipmap/back_y" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp93"
                        android:layout_height="@dimen/dp93"
                        android:src="@mipmap/keyboard_y" />

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="@dimen/dp93"
                        android:layout_height="@dimen/dp93"
                        android:src="@mipmap/touch_y" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>