<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff8f8f8"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="@dimen/dp20dp">

            <ImageView
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp14"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:src="@mipmap/shezhi" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height='wrap_content'
                android:layout_marginTop="@dimen/dp12"
                android:gravity="center_horizontal"
                android:text="设备列表"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_searchtext"
                android:layout_width="@dimen/dp360"
                android:layout_height="@dimen/dp34"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginBottom="@dimen/dp8"
                android:background="@drawable/search_round"
                android:hint="请输入“PIN码”或“IP地址"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp15"
                android:singleLine="true"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp11"
                android:src="@mipmap/fanhui" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shebeilist"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp14"
                    android:layout_marginTop="@dimen/dp19"
                    android:text="MyShow-8208"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp14"
                    android:layout_marginTop="@dimen/dp14"
                    android:layout_marginBottom="@dimen/dp15"
                    android:text="192.168.3.234"
                    android:textColor="#ff999999"
                    android:textSize="12sp" />

            </LinearLayout>

        </ScrollView>

        <ImageView
            android:layout_width="@dimen/dp184"
            android:layout_height="@dimen/dp105"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp198"
            android:src="@mipmap/nodata" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp20"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp50"
            android:layout_marginRight="@dimen/dp50"
            android:layout_marginBottom="@dimen/dp20"
            android:background="@drawable/button_a"
            android:gravity="center"
            android:text="扫码连接"
            android:textColor="#ffffffff"
            android:textSize="14sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>