<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/med_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginTop="@dimen/dp25"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp21"
                android:layout_height="@dimen/dp21"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/fanhui" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更新播放配置完成"
                android:textColor="#ffffffff"
                android:textSize="20sp"
                />
            <ImageView
                android:layout_marginTop="@dimen/dp26"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/bofang" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp66"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                >
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加配置方法："
                    android:textColor="#ffffffff"
                    android:textSize="11sp"
                    />
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInparent="true"
                    android:background="@drawable/shengzhi"
                    android:paddingLeft="@dimen/dp6"
                    android:paddingRight="@dimen/dp6"
                    android:paddingTop="@dimen/dp4"
                    android:paddingBottom="@dimen/dp4"
                    >
                    <ImageView
                        android:layout_width="@dimen/dp12"
                        android:layout_height="@dimen/dp12"
                        android:src="@mipmap/shezhi" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="效果设置"
                        android:textColor="#ffda4e44"
                        android:textSize="9sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp13"
                android:paddingBottom="@dimen/dp13"
                android:background="@drawable/item_bg"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方法一、"
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="①、请您将手机和设备连接在同—局域网 "
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="②、用浏览器访问Thtp://192.168.3.249:8089”或扫描二维码 "
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="③、按照页面提示添加文件并提交"
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp26"
                    android:layout_width="@dimen/dp47"
                    android:layout_height="@dimen/dp47"
                    android:src="@mipmap/ewms" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp13"
                android:paddingBottom="@dimen/dp13"
                android:background="@drawable/item_bg"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方法二、"
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请将展示的图片或视频放置在存储设备根目录进行自动添加配置 "
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp26"
                    android:layout_width="@dimen/dp47"
                    android:layout_height="@dimen/dp47"
                    android:src="@mipmap/u" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:paddingTop="@dimen/dp13"
                android:paddingBottom="@dimen/dp13"
                android:background="@drawable/item_bg"
                >
                <LinearLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="方法三、"
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="远程信发配置，扫描二维码获取授权说明方法（未授权) "
                        android:textColor="#ffffffff"
                        android:textSize="8sp"
                        />
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp26"
                    android:layout_width="@dimen/dp47"
                    android:layout_height="@dimen/dp47"
                    android:src="@mipmap/ewms" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginLeft="@dimen/dp20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC：04:05:DD:35:8D:09"
                    android:textColor="#ffffffff"
                    android:textSize="9sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp25"
                    android:text="序列号:未激活"
                    android:textColor="#ffffffff"
                    android:textSize="9sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>