<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10.5dp"
                android:src="@mipmap/return_ba" />
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMG_20221126_923834123.jpg"
                        android:textColor="#ff333333"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="70dp"
                android:src="@mipmap/end" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="6.5dp"
                android:gravity="center"
                >

                <ImageView
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="38dp"
                    android:src="@mipmap/left" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="38dp"
                    android:src="@mipmap/left_s" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="38dp"
                    android:src="@mipmap/bofang" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="38dp"
                    android:src="@mipmap/bofang_s" />

                <ImageView
                    android:visibility="visible"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/right" />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/right_s" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>