<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ffffffff"
            tools:layout_editor_absoluteY="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/shezhi" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="fill_parent"
                android:layout_height='wrap_content'
                android:gravity="center_horizontal"
                android:text="直播助手"
                android:textColor="#ff333333"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/connected"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="已连接到："
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_width="300dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MyShow-8208"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:paddingTop="11dp"
                    />
                <TextView
                    android:paddingBottom="11dp"
                    android:layout_marginTop="4.5dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.3.234"
                    android:textColor="#ff999999"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:src="@mipmap/off" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/home_button"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/phone" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一键传屏"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/home_button"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:src="@mipmap/terminal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="反向传屏"
                android:textColor="#ff333333"
                android:textSize="18sp"
                />

        </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@mipmap/img" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@mipmap/video" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@mipmap/document" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@mipmap/photograph" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="47dp"
                            android:layout_height="47dp"
                            android:src="@mipmap/yaokongqi" />
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="照片"
                            android:textColor="#ff333333"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>