<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10.5dp"
                android:src="@mipmap/return_ba" />
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="28.5dp"
                    android:text="创建NFC标签"
                    android:textColor="#ff333333"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="219dp"
                android:layout_height="163.5dp"
                android:src="@mipmap/nfc" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请将NFC标签靠近手机背面"
                android:textColor="#ff666666"
                android:layout_marginTop="40dp"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写入成功后，支持NFC功能的手机将可以通过此标签快速投屏到 直播助手-0231"
                    android:textColor="#ff666666"
                    android:textSize="14sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=" 直播助手-0231"
                    android:textSize="14sp"
                    android:textColor="#FF3C3C"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>